# 1. Carregamento das Bibliotecas

In [1]:
##Carregar bibliotecas

import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

# 2. Carregamento do Dataset

In [2]:
##Carregar o dataset

df = pd.read_csv("dataset_sudeste_realista_outliers-1k.csv")

# 3. Display do Dataset

## 3.1 - Listando as colunas

In [3]:
df.columns.tolist()

['id', 'idade', 'renda', 'cidade', 'categoria', 'nota', 'feedback']

## 3.2 - Listando informações gerais

In [4]:
print("\n### Informações gerais do Dataset ###\n")
df.info()

### Informações gerais do Dataset ###

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         1000 non-null   int64
 1   idade      989 non-null    float64
 2   renda      988 non-null    float64
 3   cidade     993 non-null    object
 4   categoria  986 non-null    object
 5   nota       990 non-null    float64
 6   feedback   960 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 54.8+ KB

## 3.3 - Listando as 10 primeiras e as 10 últimas linhas do dataset

In [5]:
print("\n### Exibindo as primeiras 10 linhas do dataset ###\n")
df.head(10)

### Exibindo as primeiras 10 linhas do dataset ###

   id  idade     renda          cidade categoria  nota feedback
0   1   74.0  31878.21         Vitória         A   8.7      Bom
1   2   25.0   6254.20       São Paulo         B   7.0      Bom
2   3   33.0  25393.95  Belo Horizonte         A   8.6      Bom
3   4   67.0   2700.74       São Paulo         A   8.5      Bom
4   5   25.0  17382.30       São Paulo         B   9.9      Bom
5   6   34.0  40126.02  Belo Horizonte         B   8.3      Bom
6   7   46.0  37673.91       São Paulo         A   8.7      Bom
7   8   48.0  29949.38       São Paulo         A   8.1      Bom
8   9   63.0  20384.38       São Paulo         B   9.1      Bom
9  10   70.0   6434.83       São Paulo         A   9.5      Bom

In [6]:
print("\n### Exibindo as últimas 10 linhas do dataset ###\n")
df.tail(10)

### Exibindo as últimas 10 linhas do dataset ###

       id  idade     renda          cidade categoria  nota feedback
990   991   37.0  13381.61         Vitória         B   9.8      Bom
991   992   66.0  22206.27  Rio de Janeiro         B   5.3      Bom
992   993   71.0  11476.68       São Paulo         B   6.0      Bom
993   994   56.0  17431.02         Vitória         B   7.8      Bom
994   995   60.0  26091.01  Belo Horizonte         A   9.4      Bom
995   996   46.0  22464.93         Vitória         B   5.8      Bom
996   997   29.0  36478.83  Rio de Janeiro         B   5.2      Bom
997   998   35.0   1581.52         Vitória         B   9.9      Bom
998   999   64.0  32388.84         Vitória         A   9.2      Bom
999  1000   31.0  28889.68       São Paulo         B   9.6      Bom

## 3.4 - Informações Estatísticas do Dataset

In [7]:
print("\n### Descrição Estatística ###\n")
print(df.describe())

### Descrição Estatística ###

                id       idade         renda        nota
count  1000.000000  989.000000    988.000000  990.000000
mean    500.500000   48.593529  24102.469251    7.504444
std     288.819436   19.735718  13249.284841    1.506931
min       1.000000    5.000000    434.210000    0.200000
25%     250.750000   32.000000  13109.487500    6.300000
50%     500.500000   48.000000  24220.480000    7.500000
75%     750.250000   65.000000  34708.272500    8.800000
max    1000.000000  112.000000  92273.220000   10.000000

In [8]:
#Informações estatísticas completas
print(df.describe(include='all'))

                 id       idade         renda   cidade categoria        nota  \
count   1000.000000  989.000000    988.000000      993       986  990.000000
unique          NaN         NaN           NaN        4         2         NaN
top             NaN         NaN           NaN  Vitória         B         NaN
freq            NaN         NaN           NaN      260       504         NaN
mean     500.500000   48.593529  24102.469251      NaN       NaN    7.504444
std      288.819436   19.735718  13249.284841      NaN       NaN    1.506931
min        1.000000    5.000000    434.210000      NaN       NaN    0.200000
25%      250.750000   32.000000  13109.487500      NaN       NaN    6.300000
50%      500.500000   48.000000  24220.480000      NaN       NaN    7.500000
75%      750.250000   65.000000  34708.272500      NaN       NaN    8.800000
max     1000.000000  112.000000  92273.220000      NaN       NaN   10.000000

       feedback
count       960
unique        1
top         Bom
freq        960
mean        NaN
std         NaN
min         NaN
25%         NaN
50%         NaN
75%         NaN
max         NaN

## 3.5 - Contagem de dados nulos do dataset

In [9]:
print("\n### Contagem de dados nulos/ausentes ###\n")
print(df.isnull().sum())

### Contagem de dados nulos/ausentes ###

id            0
idade        11
renda        12
cidade        7
categoria    14
nota         10
feedback     40
dtype: int64

# 4. Calculando as primeiras informações estatísticas

## 4.1 - Média e mediana dos dados

In [10]:
median_idade=df['idade'].median()
median_nota=df['nota'].median()
mean_renda=df['renda'].mean()

In [11]:
print(f'Mediana das Idades: {median_idade:.4f}')
print(f'Mediana das Notas: {median_nota:.4f}')
print(f'Média das Rendas: {mean_renda:.4f}')

Mediana das Idades: 48.0000
Mediana das Notas: 7.5000
Média das Rendas: 24102.4693

## 4.2 - Atualizando o dataset com os valores calculados

In [12]:
df['idade']=df['idade'].fillna(median_idade)
df['nota']=df['nota'].fillna(median_nota)
df['renda']=df['renda'].fillna(mean_renda)

## 4.3 - Preenchendo os campos vazios não-numéricos

In [13]:
cols_preencher=['cidade','feedback']
df[cols_preencher]=df[cols_preencher].fillna('Desconhecido')

In [14]:
df[['cidade','feedback']].head(10)

           cidade feedback
0         Vitória      Bom
1       São Paulo      Bom
2  Belo Horizonte      Bom
3       São Paulo      Bom
4       São Paulo      Bom
5  Belo Horizonte      Bom
6       São Paulo      Bom
7       São Paulo      Bom
8       São Paulo      Bom
9       São Paulo      Bom

### Verificando se ainda existem dados nulos

In [15]:
print("\n### Contagem de dados nulos/ausentes ###\n")
print(df.isnull().sum())

### Contagem de dados nulos/ausentes ###

id            0
idade         0
renda         0
cidade        0
categoria    14
nota          0
feedback      0
dtype: int64

# 5. Detecção e tratamento de outliers

## 5.1 - Verificando os outliers - Renda

In [34]:
#Análise Consolidada - Renda
def analise_descritiva_renda(df):
    dados = df['renda']

    print(f'\n=== Análise Consolidada - Renda ===')
    print(f'Média da renda: {dados.mean():.2f}')
    print(f'Mediana: {dados.median():.2f}')
    print(f'Desvio Padrão: {dados.std():.4f}')
    print(f'Variância: {dados.var():.4f}')
    print(f'Valor Mínimo: {dados.min():.2f}')
    print(f'Valor Máximo: {dados.max():.2f}')

    #Cálculo da Mediana em Separado, para uso posterior
    mediana_renda = dados.median()

    q1, q2, q3 = np.percentile(dados, [25, 50, 75])
    iqr = q3 - q1
    limite_inf = q1 - 1.5 * iqr
    limite_sup = q3 + 1.5 * iqr

    print('\nMedidas de Posição:')
    print(f'Q1 (25%): {q1:.2f}')
    print(f'Q2/Mediana (50%): {q2:.2f}')
    print(f'Q3 (75%): {q3:.2f}')
    print(f'IQR: {iqr:.2f}')

    print('\nLimites para Outliers')
    print(f'Limite Inferior: {limite_inf:.2f}')
    print(f'Limite Superior: {limite_sup:.2f}')

    outliers = df[(df['renda'] < limite_inf) | (df['renda'] > limite_sup)]

    if outliers.shape[0] == 0:
        print('\nNão foram identificados outliers.')
    else:
        print(f'\nOutliers Detectados: {outliers.shape[0]}')
        print(f'O maior valor considerado outlier identificado foi R${outliers["renda"].max():.2f}, que ocorreu {outliers[outliers["renda"] == outliers["renda"].max()].shape[0]} vezes.')
        print(f'O menor valor considerado outlier identificado foi R${outliers["renda"].min():.2f}, que ocorreu {outliers[outliers["renda"] == outliers["renda"].min()].shape[0]} vezes.')
        print(f'\nAbaixo, os outliers detectados:\n\n{outliers[["id", "renda"]].to_string(index=False)}\n')
    
    


# Chamando a função para analisar 
analise_descritiva_renda(df)

=== Análise Consolidada - Renda ===
Média da renda: 24102.47
Mediana: 24102.47
Desvio Padrão: 13169.4691
Variância: 173434917.5840
Valor Mínimo: 434.21
Valor Máximo: 92273.22

Medidas de Posição:
Q1 (25%): 13301.00
Q2/Mediana (50%): 24102.47
Q3 (75%): 34601.18
IQR: 21300.18

Limites para Outliers
Limite Inferior: -18649.27
Limite Superior: 66551.45

Outliers Detectados: 3
O maior valor considerado outlier identificado foi R$92273.22, que ocorreu 1 vezes.
O menor valor considerado outlier identificado foi R$67573.54, que ocorreu 1 vezes.

Abaixo, os outliers detectados:

 id    renda
318 70455.42
821 67573.54
945 92273.22

### Ficou decidido não remover os outliers identificados, uma vez que, em um contexto de renda, os valores não são tão discrepantes. Com isso, encerra-se aqui a análise de outliers da Renda.

## 5.2 - Verificando os outliers - Idade

In [32]:
#Análise Consolidada - Idade
def analise_descritiva_idade(df):
    dados = df['idade']

    print(f'\n=== Análise Consolidada - Idade ===')
    print(f'Média da idade: {dados.mean():.2f}')
    print(f'Mediana: {dados.median():.2f}')
    print(f'Desvio Padrão: {dados.std():.4f}')
    print(f'Variância: {dados.var():.4f}')
    print(f'Valor Mínimo: {dados.min():.2f}')
    print(f'Valor Máximo: {dados.max():.2f}')

    #Cálculo da Mediana em Separado, para uso posterior
    mediana_idade = dados.median()

    q1, q2, q3 = np.percentile(dados, [25, 50, 75])
    iqr = q3 - q1
    limite_inf = q1 - 1.5 * iqr
    limite_sup = q3 + 1.5 * iqr

    print('\nMedidas de Posição:')
    print(f'Q1 (25%): {q1:.2f}')
    print(f'Q2/Mediana (50%): {q2:.2f}')
    print(f'Q3 (75%): {q3:.2f}')
    print(f'IQR: {iqr:.2f}')

    print('\nLimites para Outliers')
    print(f'Limite Inferior: {limite_inf:.2f}')
    print(f'Limite Superior: {limite_sup:.2f}')

    outliers = df[(df['idade'] < limite_inf) | (df['idade'] > limite_sup)]

    if outliers.shape[0] == 0:
        print('\nNão foram identificados outliers.')
    else:
        print(f'\nOutliers Detectados: {outliers.shape[0]}')
        print(f'O maior valor considerado outlier identificado foi R${outliers["idade"].max():.2f}, que ocorreu {outliers[outliers["idade"] == outliers["idade"].max()].shape[0]} vezes.')
        print(f'O menor valor considerado outlier identificado foi R${outliers["idade"].min():.2f}, que ocorreu {outliers[outliers["idade"] == outliers["idade"].min()].shape[0]} vezes.')
        print(f'\nAbaixo, os outliers detectados:\n\n{outliers[["id", "idade"]].to_string(index=False)}\n')
    


# Chamando a função para analisar
analise_descritiva_idade(df)

=== Análise Consolidada - Idade ===
Média da idade: 48.59
Mediana: 48.00
Desvio Padrão: 19.6269
Variância: 385.2136
Valor Mínimo: 5.00
Valor Máximo: 112.00

Medidas de Posição:
Q1 (25%): 32.00
Q2/Mediana (50%): 48.00
Q3 (75%): 65.00
IQR: 33.00

Limites para Outliers
Limite Inferior: -17.50
Limite Superior: 114.50

Não foram identificados outliers.

### Não foram identificados outliers na idade, o que, portanto, descarta qualquer necessidade de tratamento dos mesmos para a coluna Idade.

## 5.3 - Verificando os outliers - Nota

In [54]:
#Análise Consolidada - Nota
def analise_descritiva_nota(df):
    dados = df['nota']

    print(f'\n=== Análise Consolidada - Nota ===')
    print(f'Média da Nota: {dados.mean():.2f}')
    print(f'Mediana: {dados.median():.2f}')
    print(f'Desvio Padrão: {dados.std():.4f}')
    print(f'Variância: {dados.var():.4f}')
    print(f'Valor Mínimo: {dados.min():.2f}')
    print(f'Valor Máximo: {dados.max():.2f}')

    #Cálculo da Mediana em Separado, para uso posterior
    mediana_idade = dados.median()

    q1, q2, q3 = np.percentile(dados, [25, 50, 75])
    iqr = q3 - q1
    limite_inf = q1 - 1.5 * iqr
    limite_sup = q3 + 1.5 * iqr

    print('\nMedidas de Posição:')
    print(f'Q1 (25%): {q1:.2f}')
    print(f'Q2/Mediana (50%): {q2:.2f}')
    print(f'Q3 (75%): {q3:.2f}')
    print(f'IQR: {iqr:.2f}')

    print('\nLimites para Outliers')
    print(f'Limite Inferior: {limite_inf:.2f}')
    print(f'Limite Superior: {limite_sup:.2f}')

    outliers = df[(df['nota'] < limite_inf) | (df['nota'] > limite_sup)]

    if outliers.shape[0] == 0:
        print('\nNão foram identificados outliers.')
    else:
        print(f'\nOutliers Detectados: {outliers.shape[0]}')
        print(f'O maior valor considerado outlier identificado foi {outliers["nota"].max():.2f}, que ocorreu {outliers[outliers["nota"] == outliers["nota"].max()].shape[0]} vezes.')
        print(f'O menor valor considerado outlier identificado foi {outliers["nota"].min():.2f}, que ocorreu {outliers[outliers["nota"] == outliers["nota"].min()].shape[0]} vezes.')
        print(f'\nAbaixo, os outliers detectados:\n\n{outliers[["id", "nota"]].to_string(index=False)}\n')
    


# Chamando a função para analisar
analise_descritiva_nota(df)

=== Análise Consolidada - Nota ===
Média da Nota: 7.50
Mediana: 7.50
Desvio Padrão: 1.4994
Variância: 2.2481
Valor Mínimo: 0.20
Valor Máximo: 10.00

Medidas de Posição:
Q1 (25%): 6.30
Q2/Mediana (50%): 7.50
Q3 (75%): 8.80
IQR: 2.50

Limites para Outliers
Limite Inferior: 2.55
Limite Superior: 12.55

Outliers Detectados: 4
O maior valor considerado outlier identificado foi 1.80, que ocorreu 2 vezes.
O menor valor considerado outlier identificado foi 0.20, que ocorreu 1 vezes.

Abaixo, os outliers detectados:

 id  nota
237   1.8
318   1.8
648   0.5
859   0.2

### Os outliers identificados nas notas serão removidos, por entendermos que os valores identificados são extremamente baixos para uma escala de 0 à 10, o que indica possível erro de registro da informação.

### 5.3.1 - Remoção dos Outliers - Nota

In [73]:
##Cálculo dos limites fora da função anterior, para remoção dos outliers
q1, q2, q3 = np.percentile(df['nota'], [25, 50, 75])
iqr = q3 - q1
limite_inf = q1 - 1.5 * iqr
limite_sup = q3 + 1.5 * iqr

##Criação de um dataframe em separado para verificar o impacto da remoção dos outliers
df_clean = df[(df['nota'] >= limite_inf) & (df['nota'] <= limite_sup)].copy()

In [74]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 996 entries, 0 to 999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         996 non-null    int64
 1   idade      996 non-null    float64
 2   renda      996 non-null    float64
 3   cidade     996 non-null    object
 4   categoria  982 non-null    object
 5   nota       996 non-null    float64
 6   feedback   996 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 62.2+ KB

# 6. Encoding das variáveis qualitativas

### Ao fazer o encoding, é garantida a possibilidade de quantificar em 0/1 (true or false) todas as variáveis qualitativas do dataset, permitindo uma melhor análise por parte do modelo de ML.

In [75]:
df_encoded = pd.get_dummies(
    df_clean, 
    columns=['cidade', 'feedback'], 
    drop_first=False,
    dtype=int  # Garante que os valores serão 0 ou 1 (int) em vez de True/False (bool)
)

In [76]:
##Informações do dataframe após o encoding
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 996 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     996 non-null    int64
 1   idade                  996 non-null    float64
 2   renda                  996 non-null    float64
 3   categoria              982 non-null    object
 4   nota                   996 non-null    float64
 5   cidade_Belo Horizonte  996 non-null    int64
 6   cidade_Desconhecido    996 non-null    int64
 7   cidade_Rio de Janeiro  996 non-null    int64
 8   cidade_São Paulo       996 non-null    int64
 9   cidade_Vitória         996 non-null    int64
 10  feedback_Bom           996 non-null    int64
 11  feedback_Desconhecido  996 non-null    int64
dtypes: float64(3), int64(8), object(1)
memory usage: 101.2+ KB

In [67]:
##Display das primeiras 15 linhas, para exemplificar o encoding
df_encoded.head(15)

,id,idade,renda,categoria,nota,cidade_Belo Horizonte,cidade_Desconhecido,cidade_Rio de Janeiro,cidade_São Paulo,cidade_Vitória,feedback_Bom,feedback_Desconhecido
0,1,74.0,31878.21,A,8.7,0,0,0,0,1,1,0
1,2,25.0,6254.20,B,7.0,0,0,0,1,0,1,0
2,3,33.0,25393.95,A,8.6,1,0,0,0,0,1,0
3,4,67.0,2700.74,A,8.5,0,0,0,1,0,1,0
4,5,25.0,17382.30,B,9.9,0,0,0,1,0,1,0
5,6,34.0,40126.02,B,8.3,1,0,0,0,0,1,0
6,7,46.0,37673.91,A,8.7,0,0,0,1,0,1,0
7,8,48.0,29949.38,A,8.1,0,0,0,1,0,1,0
8,9,63.0,20384.38,B,9.1,0,0,0,1,0,1,0
9,10,70.0,6434.83,A,9.5,0,0,0,1,0,1,0
10,11,39.0,40493.71,A,5.6,0,0,0,1,0,1,0
11,12,59.0,32995.62,B,5.3,0,0,0,1,0,1,0
12,13,27.0,22138.43,B,7.2,0,0,1,0,0,1,0
13,14,20.0,44147.99,A,7.5,0,0,0,1,0,0,1
14,15,63.0,17150.93,A,8.9,0,0,0,1,0,1,0

# 7. Normalização dos dados

### A normalização possibilita que todas as variáveis quantitativas do dataset sejam comparadas dentro d euma mesma escala, mitigando assim a possibilidade de ocorrerem distorções na análise de MachineLearning

In [77]:
##Geração da normalização dentro do dataframe encoded
numeric_cols = ['idade', 'renda', 'nota']
scaler = StandardScaler()
df_encoded[numeric_cols] = scaler.fit_transform(df_encoded[numeric_cols])

In [79]:
##Visualização das linhas para exemplificar a normalização aplicada
df_encoded.head(10)

,id,idade,renda,categoria,nota,cidade_Belo Horizonte,cidade_Desconhecido,cidade_Rio de Janeiro,cidade_São Paulo,cidade_Vitória,feedback_Bom,feedback_Desconhecido
0,1,1.305172,0.594271,A,0.809920,0,0,0,0,1,1,0
1,2,-1.217106,-1.369985,B,-0.367109,0,0,0,1,0,1,0
2,3,-0.805306,0.097208,A,0.740683,1,0,0,0,0,1,0
3,4,0.944846,-1.642382,A,0.671446,0,0,0,1,0,1,0
4,5,-1.217106,-0.516940,B,1.640764,0,0,0,1,0,1,0
5,6,-0.753831,1.226522,B,0.532972,1,0,0,0,0,1,0
6,7,-0.136130,1.038551,A,0.809920,0,0,0,1,0,1,0
7,8,-0.033180,0.446413,A,0.394498,0,0,0,1,0,1,0
8,9,0.738946,-0.286810,B,1.086868,0,0,0,1,0,1,0
9,10,1.099272,-1.356138,A,1.363816,0,0,0,1,0,1,0

# 8. Salvamento do dataset pré-processado

In [81]:
df_encoded.to_csv('dataset_sudeste_realista_outliers-1k_tratado.csv', index=False)